{
  "name": "ocularjs",
  "version": "1.2.0",
  "author": "Matt Macartney",
  "license": "ISC",
  "description": "",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mmacartney10/ocularjs"
  },
  "scripts": {
    "app": "node app/main.js",
    "test": "./node_modules/.bin/mocha ./test/*.js --timeout 10000"
  },
  "bin": {
    "ocularjs": "app.js"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "cli": "^0.11.2",
    "colors": "^1.1.2",
    "inquirer": "^1.1.2",
    "phantomjs": "^2.1.7",
    "redux": "^3.5.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
